

#server.port=8080
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka


spring.application.name=settlement-statistics
spring.profiles.active=dev
spring.config.import=optional:configserver:http://admin:1234@localhost:9000